{
  "name": "test",
  "version": "1.0.0",
  "description": "test to practice NodeJS",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env server.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Alisabah Separ",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
